.main-header {
    width: @width;
font-family: Raleway;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -1.36px;
  color: rgb(255, 255, 255);
    padding: 3.9% 7.8%;
    background-color: @fon @height;
    background-image: url(../img/header-photo.jpg) 100% no-repeat;
    border: @border;
}

.main-header:after {}

.logo svg {
    fill: red;

}

.logo > span {
    color: red;
    margin: 0;
    font: 34px 'Raleway', 'Myriad Pro';
}

.nav {
    text-decoration: none;
    display: flex;
}
