.after() {
    content: "";
    display: block;
    clear: both;
}

.txt-ral() {
    font-family: Raleway;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgb(255, 255, 255);
}

.txt-mont() {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: rgb(140, 140, 140);
}

.txt() {
    font-family: Arial;
    font-weight: normal;
    font-size: 12px;
}

.text(@family, @weight, @size) {
    font-family: @family;
    font-weight: @weight;
    font-size: @size;
}

.button_hover {
    box-shadow: inset 0px -3px 0 0 rgb(115, 99, 87);
    fill: rgb(153, 134, 117);
}
